<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Abstractions" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpDevMind.Common.Domain\SharpDevMind.Common.Domain.csproj" />
	</ItemGroup>

</Project>
