# SharpDevMindBackend

./: .editorconfig  SharpDevMind.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/SharpDevMind.Gateway/: Dockerfile  Program.cs  SharpDevMind.Gateway.csproj  SharpDevMind.Gateway.http  appsettings.Development.json  appsettings.json
src/Api/SharpDevMind.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/Api/SharpDevMind.Gateway/Middleware/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/Api/SharpDevMind.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/Api/SharpDevMind.Gateway/Properties/: launchSettings.json
src/Common/SharpDevMind.Common.Application/: ApplicationConfiguration.cs  SharpDevMind.Common.Application.csproj
src/Common/SharpDevMind.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/SharpDevMind.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/SharpDevMind.Common.Application/Caching/: ICacheService.cs
src/Common/SharpDevMind.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/SharpDevMind.Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Common/SharpDevMind.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/SharpDevMind.Common.Application/Exceptions/: SharpDevMindException.cs
src/Common/SharpDevMind.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/SharpDevMind.Common.Infrastructure/: InfrastructureConfiguration.cs  SharpDevMind.Common.Infrastructure.csproj
src/Common/SharpDevMind.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/SharpDevMind.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/SharpDevMind.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/SharpDevMind.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/SharpDevMind.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/SharpDevMind.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/SharpDevMind.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/SharpDevMind.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/SharpDevMind.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/SharpDevMind.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/SharpDevMind.Common.Presentation/: SharpDevMind.Common.Presentation.csproj
src/Common/SharpDevMind.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/SharpDevMind.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Comments/SharpDevMind.Modules.Comments.Application/: AssemblyReference.cs  SharpDevMind.Modules.Comments.Application.csproj
src/Modules/Comments/SharpDevMind.Modules.Comments.Infrastructure/: CommentsModule.cs  SharpDevMind.Modules.Comments.Infrastructure.csproj
src/Modules/Comments/SharpDevMind.Modules.Comments.Infrastructure/Authors/: AuthorConfiguration.cs  AuthorRepository.cs
src/Modules/Comments/SharpDevMind.Modules.Comments.Infrastructure/Comments/: CommentRepository.cs
src/Modules/Comments/SharpDevMind.Modules.Comments.Infrastructure/Database/: CommentsDbContext.cs  Schemas.cs
src/Modules/Comments/SharpDevMind.Modules.Comments.Infrastructure/Migrations/: 20241215192737_Initial.Designer.cs  20241215192737_Initial.cs  20241216084704_AddPostEntity.Designer.cs  20241216084704_AddPostEntity.cs  20241216103925_AddAuthorIdColumn.Designer.cs  20241216103925_AddAuthorIdColumn.cs  20241216121110_Initial.Designer.cs  20241216121110_Initial.cs  20241230054632_RemoveEmailProperyFromAuthor.Designer.cs  20241230054632_RemoveEmailProperyFromAuthor.cs  CommentsDbContextModelSnapshot.cs
src/Modules/Comments/SharpDevMind.Modules.Comments.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  (+2 more)
src/Modules/Comments/SharpDevMind.Modules.Comments.Presentation/: AssemblyReference.cs  SharpDevMind.Modules.Comments.Presentation.csproj  Tags.cs
src/Modules/Posts/SharpDevMind.Modules.Posts.Application/: AssemblyReference.cs  SharpDevMind.Modules.Posts.Application.csproj
src/Modules/Posts/SharpDevMind.Modules.Posts.Infrastructure/: PostsModule.cs  SharpDevMind.Modules.Posts.Infrastructure.csproj
src/Modules/Posts/SharpDevMind.Modules.Posts.Presentation/: AssemblyReference.cs  SharpDevMind.Modules.Posts.Presentation.csproj  Tags.cs
src/Modules/Quizzes/SharpDevMind.Modules.Quizzes.Application/: AssemblyReference.cs  SharpDevMind.Modules.Quizzes.Application.csproj
src/Modules/Quizzes/SharpDevMind.Modules.Quizzes.Infrastructure/: QuizzesModule.cs  SharpDevMind.Modules.Quizzes.Infrastructure.csproj
src/Modules/Quizzes/SharpDevMind.Modules.Quizzes.Presentation/: AssemblyReference.cs  SharpDevMind.Modules.Quizzes.Presentation.csproj  Tags.cs
src/Modules/Users/SharpDevMind.Modules.Users.Application/: AssemblyReference.cs  SharpDevMind.Modules.Users.Application.csproj
src/Modules/Users/SharpDevMind.Modules.Users.Infarastructure/: SharpDevMind.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/SharpDevMind.Modules.Users.Presentation/: AssemblyReference.cs  SharpDevMind.Modules.Users.Presentation.csproj  Tags.cs
(+366 files in other folders)
