<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <ProjectReference Include="..\..\..\Common\SharpDevMind.Common.Application\SharpDevMind.Common.Application.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Users.Domain\SharpDevMind.Modules.Users.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\Data\" />
	</ItemGroup>

</Project>
