<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <ProjectReference Include="..\..\..\Common\SharpDevMind.Common.Application\SharpDevMind.Common.Application.csproj" />
    <ProjectReference Include="..\..\Posts\SharpDevMind.Modules.Posts.PublicApi\SharpDevMind.Modules.Posts.PublicApi.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Users.Domain\SharpDevMind.Modules.Users.Domain.csproj" />
  </ItemGroup>

</Project>
