<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SharpDevMind.Common.Infrastructure\SharpDevMind.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Users.Application\SharpDevMind.Modules.Users.Application.csproj" />
  </ItemGroup>

</Project>
