<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SharpDevMind.Common.Infrastructure\SharpDevMind.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\SharpDevMind.Common.Presentation\SharpDevMind.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Users\SharpDevMind.Modules.Users.IntegrationEvents\SharpDevMind.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Quizzes.Application\SharpDevMind.Modules.Quizzes.Application.csproj" />
  </ItemGroup>

</Project>
