<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SharpDevMind.Common.Presentation\SharpDevMind.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Users\SharpDevMind.Modules.Users.IntegrationEvents\SharpDevMind.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Posts.Application\SharpDevMind.Modules.Posts.Application.csproj" />
  </ItemGroup>

</Project>
