<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SharpDevMind.Common.Application\SharpDevMind.Common.Application.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Quizzes.Domain\SharpDevMind.Modules.Quizzes.Domain.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Quizzes.IntegrationEvents\SharpDevMind.Modules.Quizzes.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
