<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\SharpDevMind.Modules.Users.Application\SharpDevMind.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\SharpDevMind.Modules.Users.Presentation\SharpDevMind.Modules.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
